# slack-connector

./: .gitignore  Jenkinsfile  LICENSE_HEADER.txt  README.md  pom.xml  readme.md
doc/: slack-documentation.adoc  user-manual.adoc
src/main/java/org/mule/extension/slack/api/: ParsingMode.java  RequestResponse.java
src/main/java/org/mule/extension/slack/internal/: ConversationListingConfiguration.java  ConversationTypes.java  EphemeralMessageConfigurationGroup.java  MessageConfigurationGroup.java  SlackConnector.java  SlackRequestBuilderFactory.java
src/main/java/org/mule/extension/slack/internal/connection/: OAuth2ConnectionProvider.java  SlackBaseConnectionProvider.java  SlackConnection.java  SlackMethods.java  SlackProxyConfig.java  TokenConnectionProvider.java
src/main/java/org/mule/extension/slack/internal/error/: BaseErrorTypeProvider.java  ChannelListErrorProvider.java  DescribingErrorProvider.java  DialogErrorProvider.java  ExecutionErrorTypeProvider.java  FileUploadErrorProvider.java  PostMessageErrorProvider.java  SlackError.java  SlackException.java  UserListingErrorProvider.java  UsersErrorProvider.java
src/main/java/org/mule/extension/slack/internal/metadata/: AttachmentsTypeResolver.java  BaseOutputTypeResolver.java  BlocksTypeResolver.java  BooleanKeyResolver.java  ChannelInfoOutputResolver.java  ChannelsKeyResolver.java  DialogInputTypeResolver.java  FileUploadOutputResolver.java  GroupInfoOutputResolver.java  IMListOutputResolver.java  ListChannelsOutputResolver.java  ListConversationsOutputResolver.java  ListFilesOutputResolver.java  ListGroupsOutputResolver.java  OpenIMOutputResolver.java  PostMessageAttributesResolver.java  PostMessageOutputResolver.java  RenameGroupOutputResolver.java  StringOutputResolver.java  UsersInfoOutputResolver.java  UsersListOutputResolver.java  ViewInputTypeResolver.java  ViewOutputTypeResolver.java
src/main/java/org/mule/extension/slack/internal/operations/: ChannelOperations.java  ChatOperations.java  ConversationOpenGroup.java  ConversationOperations.java  DialogOperations.java  FileOperations.java  FileTypesValueProvider.java  GroupOperations.java  HttpResponseConsumer.java  IMOperations.java  ImsOperations.java  ReactionOperations.java  SlackOperations.java  UsersOperations.java  ViewIdentifier.java  ViewsOperations.java  XOperations.java
src/main/java/org/mule/extension/slack/internal/source/: ListenerOutputResolver.java  OnInteractiveAction.java  OnSlashCommand.java  ResponseBuilder.java  SlackEventMatcher.java  SlackEventReceiver.java  SlackMessageEventMatcher.java  SlackMessageListener.java  SlackMessageReceiver.java  SlashCommandTypeResolver.java  TripleStateBoolean.java  WebhookBasedSource.java
src/main/java/org/mule/extension/slack/internal/utils/: CursorPagingProvider.java  JsonListInputStream.java  PagedPagingProvider.java  PagingProviderIterator.java  ParameterMapBuilder.java  SlackUtils.java
src/main/java/org/mule/extension/slack/internal/valueprovider/: BaseValueProvider.java  ChannelsKeyResolver.java  ChannelsValueProvider.java  ConversationsValueProvider.java  GroupsValueProvider.java  IMValueProvider.java  RTMChannelValueProvider.java  UsersValueProvider.java  ValueProviderCompletionCallback.java
src/main/java/org/mule/modules/slack/: SlackConnector.java
src/main/java/org/mule/modules/slack/client/: JerseySlackRequest.java  JerseySlackRequestBuilder.java  MuleHttpClientSlackRequest.java  MuleHttpClientSlackRequestBuilder.java  Operations.java  RequestBuilderFactory.java  SlackClient.java  SlackRequest.java  SlackRequestBuilder.java  SlackRequester.java
src/main/java/org/mule/modules/slack/client/exceptions/: SlackException.java
src/main/java/org/mule/modules/slack/config/: HttpClientType.java  SlackConfig.java  SlackOAuth2Config.java  SlackTokenConfig.java
src/main/java/org/mule/modules/slack/metadata/: AllChannelCategory.java  AllChannelCategoryWithAttachment.java  ChannelCategory.java  GroupCategory.java  UserCategory.java
src/main/java/org/mule/modules/slack/retrievers/: ChannelMessageRetriever.java  DirectMessageRetriever.java  GroupMessageRetriever.java  MessageRetriever.java
src/main/resources/Slack/: DateUtils.dwl
src/main/resources/metadata/: attachments-example.json  attachments-schema.json  channel-info-schema.json  channel-list-schema.json  channel-schema.json  conversations-history-schema.json  conversations-info-schema.json  conversations-open-schema.json  conversations-schema.json  dialog-schema.json  file-list-output-schema.json  file-upload-schema.json  get-reaction-schema.json  group-info-schema.json  group-list-schema.json  group-rename-schema.json  im-list-schema.json  im-open-attributes-schema.json  im-open-schema.json  im-open-show-im.json  on-new-interactive-action-schema.json  post-message-attributes-schema.json  post-message-schema.json  purpose-schema.json  topic-schema.json  user-info-schema.json  users-list-schema.json  view-response-schena.json  views-example.json  views-schema.json
src/main/resources/schemas/: attachments-schema.json
src/test/java/org/mule/extension/slack/: ChannelOperationsTestCase.java  FileOperationsTestCase.java  ImOperationsTestCase.java
src/test/java/org/mule/extension/slack/metadata/: ChannelMetadataTestCase.java  DummyTest.java  GroupsMetadataTestCase.java  IMMetadataTestCase.java  SlackToolingTestCase.java  ValueResolverTestCase.java
src/test/java/org/mule/modules/slack/functional/: GetUserInfoByNameTestCases.java  GetUserInfoTestCases.java  RenameChannelTestCases.java  RenameGroupTestCases.java  RetrieveEventsTestCases.java  SetChannelPurposeTestCases.java  SetChannelTopicTestCases.java  SetGroupPurposeTestCases.java  SetGroupTopicTestCases.java
src/test/munit/: channel-operations.xml  file-operations.xml  im-operations.xml
src/test/resources/: automation-credentials.properties  channel-operations-metadata.xml  channel-operations.xml  file-operations.xml  groups-operations-metadata.xml  im-operations-metadata.xml  im-operations.xml  log4j2-test.xml  test-extension-mule-app.xml  value-providers.xml
(+122 files in other folders)
